{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
\
1. Open Terminal\
\
2. Download the VM configuration\
    - Navigate to the directory via: cd Downloads/fsnd-virtual-machine\
\
3. Start the virtual machine\
    - Type \'91vagrant up\'92\
\
4. Connect to the virtual machine\
    - Type \'91vagrant ssh\'92\
\
5. Once connected, find the files for running the tests\
    - Type \'91cd /vagrant\'92 to navigate to the directory containing the files, and type \'91ls\'92\
      to list the files in the vagrant directory.\
    - Navigate to the tournament folder inside the vagrant directory: type \'91cd tournament\'92\
    - Type \'91ls\'92 to list the files in the tournament directory\
\
6. Once tournament directory files are listed, select the tournament_test.py file\
    - Type \'91python tournament_test.py\'92 to execute the test file.}